<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
 
    <div class="header">
        <div class="left-links">
     <ul class="links">
      <li>Header Logo</li>
     </ul>
        </div>
        <div class="right-links">
         <ul class="links">
          <li>Header link one</li>
          <li>Header link two</li>
          <li>Header link three</li>
         </ul>
        </div>
    </div>

   <div class="top-container">
       <div class="top-left">
            <div class="top-title">Superheros on Demand</div>

            <div class="words-button">
            <div class="top-words-holder">
                <p>
            This website is a superhero hotline.
            Are you in need of a hero?
            You need not look any further, click below!
                </p>
            </div>

             <div class="button-holder">
             <button id="btn-1">Contact us</button>
       </div>
            </div>
             
    </div>
<div class="image-box">
                <div class="image-holder">
                This is a place holder for an image.
                 </div>
             </div>
   </div>
 
      <div class="middle-header">
      <h3>Superheros</h3>
      </div>

 <div class="middle-container"> 
      <div class="media">
          <div class="image"><img src="images/batman.png" alt="batman logo"> </div>
           <div class="content">The Dark Knight</div>
      </div>

      <div class="media">
          <div class="image"><img src="images/wolverine.png" alt="wolverine logo"></div>
          <div class="content">Wolverine</div>

      </div>

      <div class="media">
          <div class="image"><img src="images/spiderman.png" alt="spiderman logo"> </div>
          <div class="content">Spiderman</div>
      </div>

      <div class="media">
        <div class="image"><img src="images/cap.png" alt="captain america logo"> </div>
        <div class="content">Captain America</div>
      </div>
     </div>
   <div class="bottom-color">
     <div class="middle-bottom">
         <div class="words">
             This is an team of cold-hearted killers! Always, </div> 
         <div class="words">   
               be ready to fight, never runnin' with these boys hanging around. 
         </div>
               <div class="words"> 
                   They will save you when you need it most, or
                        </div>
                    <div class="words">when you least need it at all!</div>
       </div>
         <div class="right-words"> <strong>- Thor, God of Thunder</strong></div>
   </div>
     

     <div class="bottom">
         <div class="blue-box">
    
             <ul class="bottom-links">
                 <li><strong>Call to action! It's time!</strong></li>
                 <li>Sign up for our product by clicking that button right over there!</li>
             </ul>
            
            
             <button id="btn-2">Sign Up</button>
         </div>

      </div>

         <div class="footer">Copyright The Odin Project</div>

    




</body>


</html>